spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/d7ev4ipuaurp7i
spring.datasource.username=fdvqzbumiyviyx
spring.datasource.password=9387708550b703857f4d83e37b4c05e73c3d799799f83e030d6bf159961af264
spring.datasource.driver-class-name=org.postgresql.Driver

